{
  "name": "vs-final",
  "version": "1.0.0",
  "description": "Package for CSC365-301 Final Project",
  "main": "main.js",
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-beta.3",
    "eslint": "^5.6.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "fs": "^0.0.1-security",
    "googleapis": "^27.0.0",
    "passport": "^0.4.0",
    "passport-google-oauth2": "^0.1.6",
    "passport-twitter": "^1.0.4",
    "pug": "^2.0.3",
    "request": "^2.88.0",
    "twit": "^2.2.11"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sg-p4x347/InternetProgrammingFinalProject.git"
  },
  "author": "Gage Coates and Anthony Harris",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sg-p4x347/InternetProgrammingFinalProject/issues"
  },
  "homepage": "https://github.com/sg-p4x347/InternetProgrammingFinalProject#readme"
}
